# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────────────────────
# GitHub OAuth Konfiguration
# Anleitung: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
# ─────────────────────────────────────────────────────────────────────────────

[github_oauth]

# Client ID deiner GitHub OAuth App (öffentlich, kein Geheimnis)
client_id = "DEINE_CLIENT_ID"

# Client Secret deiner GitHub OAuth App (geheim — niemals committen!)
client_secret = "DEIN_CLIENT_SECRET"

# Callback URL — muss exakt mit der GitHub OAuth App übereinstimmen
# Lokal:               http://localhost:8501
# Streamlit Cloud:     https://DEIN-APP-NAME.streamlit.app
redirect_uri = "https://DEIN-APP-NAME.streamlit.app"

# Freigeschaltete GitHub Usernamen (kleingeschrieben, kommagetrennt oder als Liste)
allowed_users = [
  "dein-github-username",
  "weiterer-username",
  # weitere Nutzer hier hinzufügen
]
